<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pound"
            android:icon="@drawable/ic_menu_camera"
            android:title="Pound Details" />
        <item
            android:id="@+id/nav_details"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Animal Details" />
        <item
            android:id="@+id/nav_monitoring"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Monitoring Parameters" />
        <item
            android:id="@+id/nav_harvest"
            android:icon="@drawable/ic_menu_manage"
            android:title="Harvest" />
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_menu_manage"
            android:title="Store" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_menu_share"
                android:title="Signout" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_send"
                android:title="Exit" />
        </menu>
    </item>

</menu>
